{
    "width": 1000,
    "height": 1000,
    "num_quads": 2,
    "min_height": 60,
    "max_height": 400,
    "step_size": 20,
    "viewing_angle": 50,
    "num_steps": 250,
    "sq_height": 90,
    "sq_std": 120,
    "risk_constant": 100,
    "camera_angle_freedom": 0,
    "initial_camera_angle": 15,
    "orientation_freedom": 20,
    "show_time_grid": false,
    "practical": false,
    "planner": "rover_gaussian",

    "min_safe_distance": 100,
    "scene": "scenes/s_1000_3.out",

    "img_file": "sandbox/test_heatmap.png",
    "out_file": "sandbox/all.txt",
    "verification_file": "sandbox/all_verify.txt"
}
